{
  "name": "json-md-table",
  "version": "1.0.0",
  "author": "Aram Becker",
  "module": "dist/json-md-table.esm.js",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "mixin",
    "typescript",
    "util",
    "class",
    "chain"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsdx build",
    "build:watch": "tsdx build --watch",
    "test": "tsdx test --watch",
    "test:watch": "tsdx test",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "husky": "^7.0.0",
    "tsd": "^0.18.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  }
}
